[00:14.16] I'm not a perfect person
[00:18.73] As many things I wish I didn't do
[00:24.53] But I continue learning
[00:29.89] I never meant to do those things to you
[00:35.26] And so I have to say before I go
[00:41.65] That I just want you to know
[00:55.65] 
[00:46.47] I've found a reason for me
[00:51.73] To change who I used to be
[00:57.31] A reason to start over new
[01:03.81] And the reason is you
[01:14.31] 
[01:08.34] I'm sorry that I hurt you
[01:13.97] It's something I must live with everyday
[01:19.33] And all the pain I put you through
[01:24.93] I wish that I could take it all away
[01:34.84] And be the one who catches all your tears
[01:40.92] That's why I need you to hear
[01:55.42] 
[01:46.08] I've found a reason for me
[01:51.42] To change who I used to be
[01:57.03] A reason to start over new
[02:03.43] And the reason is you
[02:08.88] And the reason is you
[02:14.45] And the reason is you
[02:20.10] And the reason is you
[02:30.60] 
[02:30.15] I'm not a perfect person
[02:35.60] I never meant to do those things to you
[02:41.18] And so I have to say before I go
[02:47.28] That I just want you to know
[03:01.28] 
[02:52.19] I've found a reason for me
[02:57.40] To change who I used to be
[03:03.04] A reason to start over new
[03:09.47] And the reason is you
[03:19.97] 
[03:14.26] I've found a reason to show
[03:19.66] A side of me you didn't know
[03:25.22] A reason for all that I do
[03:31.65] And the reason is you