[00:21.53] 想要努力用功 但是頭有點痛
[00:24.83] 作業還有很多 明天再做
[00:28.08] 想要歌寫很多 想要努力練球
[00:31.45] 但是時間永遠不夠
[00:35.45] 
[00:34.40] 是誰亂動我的生理時鐘
[00:39.04] 害我不想動
[00:40.89] 是誰亂動我的 schedule
[00:44.57] 還沒做的那麼多
[00:48.07] 
[00:47.78] 找許多的理由 許多的藉口
[00:51.98] 讓自己不往前走
[00:54.30] 找許多的理由 許多的藉口
[00:58.13] 讓自己不用去行動 繼續的做夢
[01:05.13] 
[01:30.37] 肚子肥肉很多 應該努力運動
[01:33.86] 但是今天腰有點痛
[01:37.26] 臉上痘痘很多 不該熬夜太久
[01:40.41] 但是真的想打電動
[01:44.41] 
[01:43.64] 是誰亂動我的生理時鐘
[01:48.22] 害我更想墮落
[01:50.37] 是誰亂動我的 schedule
[01:53.71] 還沒做的那麼多
[01:57.21] 
[01:57.25] 找許多的理由 許多的藉口
[02:01.48] 讓自己不往前走
[02:03.73] 找許多的理由 許多的藉口
[02:07.99] 讓自己不用去行動 繼續的做夢
[02:14.99] 
[02:15.75] 到底還要 沈默到什麼時候
[02:22.56] 為什麼不能夠 想要做
[02:25.41] 就立刻做 不要拖
[02:29.41] 
[06:41.08] 找許多的理由 許多的藉口
[06:45.27] 讓自己不往前走
[06:47.69] 找許多的理由 許多的藉口
[06:51.81] 讓自己不用去行動 繼續的做夢
[06:58.81] 
[07:01.00] 找許多的理由 許多的藉口
[07:05.32] 讓自己不往前走
[07:07.99] 找許多的理由 許多的藉口
[07:11.86] 讓自己不用去行動 繼續的做夢
[07:19.82] 只需要心動