[00:21.64] Paul and Nancy 是我的朋友
[00:25.48] 男孩优秀女生温柔
[00:28.52] 今生缘份早在前世修 前世修
[00:35.02] 
[00:37.05] 他们总是喜欢牵着手
[00:41.36] 随着心情任意到处走
[00:44.31] 纵然他们从来不富有
[00:49.65] 一生相守 就算忧愁
[00:55.55] 从不奢求
[00:57.55] 
[01:00.53] 爱 这凡夫俗子的渴求
[01:04.48] 爱 让自私猜疑都低头
[01:08.24] 它无时无刻 让人勇敢向前走
[01:14.74] 
[01:16.19] 爱 有让人坚强的理由
[01:20.03] 爱 是所有幸福的起头
[01:24.14] 真爱是自由 只在真心中停留
[01:30.64] 
[01:31.18] 愿你我都有 都真正的拥有
[01:41.15] 这一份纯真到永久
[01:45.15] 
[02:08.03] 他们总是喜欢牵着手
[02:11.83] 随着心情任意到处走
[02:15.18] 纵然他们从来不富有
[02:20.35] 一生相守 就算忧愁
[02:26.05] 从不奢求
[02:28.05] 
[02:31.07] 爱 这凡夫俗子的渴求
[02:35.02] 爱 让自私猜疑都低头
[02:39.01] 它无时无刻 让人勇敢向前走
[02:45.51] 
[02:47.01] 爱 有让人坚强的理由
[02:50.54] 爱 是所有幸福的起头
[02:54.86] 真爱是自由 只在真心中停留
[03:01.36] 
[03:01.82] 愿你我都有 都真正的拥有
[03:11.82] 这一份纯真到永久
[03:15.82] 
[03:30.23] 爱 这凡夫俗子的渴求
[03:34.21] 爱 让自私猜疑都低头
[03:38.17] 它无时无刻 让人勇敢向前走
[03:44.67] 
[03:45.92] 爱 有让人坚强的理由
[03:49.83] 爱 是所有幸福的起头
[03:53.73] 真爱是自由 只在真心中停留
[04:00.23] 
[04:00.88] 愿你我都有 都真正的拥有
[04:11.05] 这一份纯真到永久