[00:17.50] 8月5日土曜日 空に雲は無く
[00:24.61] ビルの最上階から 気付けば別れを告げて
[00:33.74] 8月3日木曜日 僕の心に傷が
[00:41.60] 6度目の傷 ズタズタになり全て壊れてしまえ 全て
[00:53.60] 
[01:08.24] 出会って初めて気付いた 自分の愚かさを
[01:15.32] 人を信じられないまま 人を傷付けていると
[01:24.77] 何故また僕は君の事を 懲りずに愛するの
[01:32.11] こうして僕は愛する事を 忘れられない様だ
[01:40.03] でも
[01:41.12] 信じる事が辛く 気付かれない様に
[01:49.93] 独りで泣いていた 君に分からぬ様
[01:57.93] 
[01:56.71] これ以上 これ以上は 傷付きたくない
[02:04.44] でも今だけは君だけを愛していたかった
[02:13.44] 
[03:03.88] 忘れようとした時もあるけど 今は抱き締めたい
[03:14.88] 
[03:22.50] 信じる事が辛く 君の過去を知った
[03:31.08] 忘れられないのは 君の方なのに
[03:38.58] 
[03:37.98] これ以上 これ以上は 傷付きたくない
[03:45.55] でも君だけを 力強く抱きしめられない
[03:53.74] 8月5日 晴れた雲の無い空の中で
[04:01.99] もう最後だね 地面に広がる自分を見つめ
[04:11.49] 
[04:13.44] 君を抱いて
[04:17.51] 君を見つめ
[04:21.69] 君を愛し
[04:25.85] 君を想う